# Study-Template

./: README.md
src/: build.settings.props
src/Laba1/: HSLtest.cs  Laba1.slnx
src/Laba1/Study.LabWork1/: Program.cs  Readme.md  Study.LabWork1.csproj  orders.csv
src/Laba1/Study.LabWork1.UnitTests/: Study.LabWork1.UnitTests.csproj
src/Laba1/Study.LabWork1.UnitTests/Features/Task 1/: HSLtest.cs
src/Laba1/Study.LabWork1.UnitTests/Features/Task1/: ColorHs1Tests.cs  ComplexNumTests.cs  ComplexNumberTests.cs  HSLTest.cs  MatrixTests.cs  MySetTest.cs  MySetTests.cs  PixelTests.cs  RGBATests.cs  RationalNumberTests.cs  UnificationTests.cs  myVectorTests.cs
src/Laba1/Study.LabWork1.UnitTests/Features/Task2/: AdapterTests.cs  GroupChatTests.cs  OrderRepositoryTests.cs  StratTests.cs  StrategyTests.cs  Testorder.cs
src/Laba1/Study.LabWork1.UnitTests/Features/Task3/: TreeNodeTests.cs
src/Laba1/Study.LabWork1/Features/: RGBAPixel.cs
src/Laba1/Study.LabWork1/Features/Task1/: ColorHs1.cs  ComplexNum.cs  ComplexNumber.cs  HSL.cs  HslPixel.cs  Matrix.cs  MySet.cs  MyVector.cs  Pixel.cs  RGBA.cs  RationalNumber.cs  Unification.cs
src/Laba1/Study.LabWork1/Features/Task2/: BuyerNotificationService.cs  ConcreteStrategy1.cs  ConcreteStrategy2.cs  Context.cs  CsvOrderRepository.cs  CsvOrderRepository.cs.cs  CsvOrderStorage.cs  FixedDiscStrat.cs  IOrderRepository.cs  IStrategy.cs  InMemoryOrderRepository.cs  Order.cs  (+11 more)
src/Laba1/Study.LabWork1/features/: Task1.cs  Task2.cs
src/Laba2/Study.LabWork2/: Program.cs  Readme.md
src/Laba2/Study.LabWork2.UnitTests/: Readme.md  Study.LabWork2.UnitTests.csproj
src/Laba2/Study.LabWork2/Data/: student_number_packs.txt
(+38 files in other folders)
